# Java_dotNet

BD - Base de dados/: Ficha 1 SQL.docx  (+3 more)
PDS - Principios de Desenvolvimento de Software/PDS-Project_/: pom.xml
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/demo-tasks-example/US006/: README.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/demo-tasks-example/US006/01.requirements-engineering/: US006-SSD.puml  US006-requirements.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/demo-tasks-example/US006/02.analysis/: US006-analysis.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/demo-tasks-example/global-artifacts/: README.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/demo-tasks-example/global-artifacts/01.requirements-engineering/: UCD.md  glossary.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/demo-tasks-example/global-artifacts/02.analysis/: analysis.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/demo-tasks-example/global-artifacts/03.design/: design.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/dream-house/: README.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/dream-house/global-artifacts/01.requirements-engineering/: FURPS.md  UCD.md  UCD.puml  glossary.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/dream-house/global-artifacts/02.analysis/: DM.puml  analysis.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/dream-house/global-artifacts/US010/: README.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/dream-house/global-artifacts/US010/01.requirements-engineering/: US010-SSD.puml  US010-requirements.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/dream-house/global-artifacts/US010/02.analysis/: US010-DM.puml  US010-analysis.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/dream-house/global-artifacts/US011/: README.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/dream-house/global-artifacts/US011/01.requirements-engineering/: US011-SSD.puml  US011-analysis.md  US011-requirements.md
PDS - Principios de Desenvolvimento de Software/PDS-Project_/docs/dream-house/global-artifacts/US011/02.analysis/: US011-DM.puml  US011-analysis.md
(+618 files in other folders)
