#surefire
#Sat Apr 07 22:59:07 BST 2018
testClassesDirectory=E\:\\ISEP DEI\\Cadeiras\\PPROG Inf\\PPROG 2017-2018\\Aulas PL\\PL12\\PL12-Exposicao\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\maril\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\maril\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\ISEP DEI\\Cadeiras\\PPROG Inf\\PPROG 2017-2018\\Aulas PL\\PL12\\PL12-Exposicao\\target\\classes
classPathUrl.0=E\:\\ISEP DEI\\Cadeiras\\PPROG Inf\\PPROG 2017-2018\\Aulas PL\\PL12\\PL12-Exposicao\\target\\test-classes
reportsDirectory=E\:\\ISEP DEI\\Cadeiras\\PPROG Inf\\PPROG 2017-2018\\Aulas PL\\PL12\\PL12-Exposicao\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\ISEP DEI\\Cadeiras\\PPROG Inf\\PPROG 2017-2018\\Aulas PL\\PL12\\PL12-Exposicao\\src\\test\\java
requestedTest=exposicao.ExposicaoTest
surefireClassPathUrl.1=C\:\\Users\\maril\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\maril\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/exposicao/ExposicaoTest.java
childDelegation=false
